{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=binancebot;Username=bot;Password=dev"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "Binance": {
    "UseTestnet": true,
    "TradingPair": "BTCEUR",
    "InitialBalanceEur": 100
  },
  "Dashboard": {
    "Port": 3000
  },
  "Strategy:DcaRebalancing": {
    "TargetBtcAllocationPct": 60,
    "DeviationThresholdPct": 5,
    "PeriodicRebalanceIntervalDays": 30,
    "CheckIntervalMinutes": 60,
    "MinTradeEur": 10
  },
  "Strategy:Pacific": {
    "SellThresholdPct": 0.025,
    "BuyThresholdPct": 0.025,
    "ConfirmationTicks": 10,
    "StaleTradeDays": 2,
    "CheckIntervalSeconds": 30,
    "MinTradeEur": 10
  }
}
